{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "asynckit": "^0.4.0",
    "canvas": "^2.8.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "discord.js": "^12.5.3",
    "event-target-shim": "^5.0.1",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "node-fetch": "^2.6.1",
    "prism-media": "^1.3.1",
    "setimmediate": "^1.0.5",
    "tweetnacl": "^1.0.3",
    "ultrax": "^1.7.8",
    "ws": "^7.5.3",
    "yt-channel-info": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
